SECRET_KEY=django-insecure-x@&zccr4!46@ivjdvtc5#h-yi0o1y&dzbkl68)@9j4p6+=@jgj

DATABASE_NAME=ecommerce
DATABASE_USER=root
DATABASE_PASSWORD=alunoifro
DATABASE_PORT=3306
DATABASE_HOST=localhost


BRAINTREE_MERCHANT_ID=nwsd9bdb7j4zzk3s
BRAINTREE_PUBLIC_KEY=x7vj34nqc8jqjg3m
BRAINTREE_PRIVATE_KEY=c06b5fb3924fc7ac8ce29b78e7ce5f2a

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='murillo.jose@estudante.ifro.edu.br'
EMAIL_HOST_PASSWORD='Ariquemes!2023'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False